# WpfRaziLedgerApp

./: .gitignore  App.xaml  App.xaml.cs  DeskWindow.xaml  DeskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersianDateConverter.cs  SampleConverter.cs  SplashWindow.xaml  SplashWindow.xaml.cs  WpfRaziLedgerApp.csproj  WpfRaziLedgerApp.sln  winChart.xaml  winChart.xaml.cs  winLogin.xaml  winLogin.xaml.cs  winPassword.xaml  winPassword.xaml.cs
ColorConverter/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  ColorConverter.cs  DeleteRowStyleConverter.cs
Interfaces/: IEventTools.cs  IPermissionUser.cs  ISearch.cs  ITabEdidGrid.cs  ITabForm.cs
ParialClassesOfDataBase/: AcDocument_Detail.cs  AcDocument_Header.cs  CheckPaymentEvent.cs  CheckRecieveEvents.cs  Col.cs  NPStorage_Detail.cs  Order_Detail.cs  PaymentMoneyHeader.cs  PaymentMoney_Detail.cs  PreInvoice_Detail.cs  ProductBuy_Detail.cs  ProductSell_Detail.cs  RecieveMoneyHeader.cs  RecieveMoney_Detail.cs  StorageReceipt_Detail.cs  StorageRotation_Detail.cs  StorageTransfer_Detail.cs
RazyDb/: AcDocumentDetail.cs  AcDocumentHeader.cs  Agroup.cs  Bank.cs  ChEvent.cs  CheckPaymentEvent.cs  CheckRecieveEvent.cs  City.cs  CodeSetting.cs  CodingReceiptType.cs  CodingTypesTransfer.cs  Col.cs  Commodity.cs  CommodityPricingPanel.cs  CustomerGroup.cs  DocumentType.cs  GroupCommodity.cs  GroupStorage.cs  Moein.cs  MoneyType666.cs  NpstorageDetail.cs  NpstorageHeader.cs  OrderDetail.cs  OrderHeader.cs  PaymentMoneyDetail.cs  PaymentMoneyHeader.cs  Period.cs  Permission.cs  PreInvoiceDetail.cs  PreInvoiceHeader.cs  Preferential.cs  PriceGroup.cs  ProductBuyDetail.cs  ProductBuyHeader.cs  ProductSellDetail.cs  ProductSellHeader.cs  Province.cs  RecieveMoneyDetail.cs  RecieveMoneyHeader.cs  RibbonItem.cs  (+15 more)
Reports/BrowseAccounts/: PreferentialAcReport.cs
Reports/BuyRemittanceReport/: BuyRemittanceDetail.cs  BuyRemittanceReport.cs
Reports/Charts/: CityTotalTonnage.cs  CommodityTotalTonnage.cs  MonthlyTotalSale.cs  MonthlyTotalTonnage.cs
Reports/Classes/: GAcClass.cs
Reports/Classes/BrowseAccounts/: ColAcReport.cs  GAcClass.cs  MoeinAcReport.cs  PreferentialAcReport.cs
Reports/Classes/BuyRemittanceReport/: BuyRemittanceDetail.cs
Reports/MRT/: Report - Copy.mrt  Report.mrt  ReportCol.mrt  ReportMoein.mrt  ReportPreferential.mrt
Reports/Other/: ColElReport.cs  PreferentialReport.cs  SellReport.cs
Resources/: Syncfusion.SfGrid.WPF.fa-IR.resx  Syncfusion.Tools.WPF.fa-IR.resx
Setting/: StatusOptions.cs
UserControls/Commerce/Definitions/: GroupCommodity.xaml  GroupCommodity.xaml.cs  usrCity.xaml  usrCity.xaml.cs  usrCommodity.xaml  usrCommodity.xaml.cs  usrCommodityPricingPanel.xaml  usrCommodityPricingPanel.xaml.cs  usrCustomerGroup.xaml  usrCustomerGroup.xaml.cs  usrGroupStorage.xaml  usrGroupStorage.xaml.cs  usrPriceGroup.xaml  usrPriceGroup.xaml.cs  usrProvince.xaml  usrProvince.xaml.cs  usrStorage.xaml  usrStorage.xaml.cs  usrUnit.xaml  usrUnit.xaml.cs
UserControls/Commerce/SellAndBuy/: usrOrder.xaml  usrOrder.xaml.cs  usrPreInvoice.xaml  usrPreInvoice.xaml.cs  usrProductBuy.xaml  usrProductBuy.xaml.cs  usrProductSell.xaml  usrProductSell.xaml.cs
UserControls/Commerce/Storage/: usrCodingReceiptTypes.xaml  usrCodingReceiptTypes.xaml.cs  usrCodingTypesTransfer.xaml  usrCodingTypesTransfer.xaml.cs  usrNPStorage.xaml  usrNPStorage.xaml.cs  usrStorageBetweenTransfer.xaml  usrStorageBetweenTransfer.xaml.cs  usrStorageReceipt.xaml  usrStorageReceipt.xaml.cs  usrStorageRotation.xaml  usrStorageRotation.xaml.cs  usrStorageTransfer.xaml  usrStorageTransfer.xaml.cs
UserControls/Definitions/: usrAGroup.xaml  usrAGroup.xaml.cs  usrGroup.xaml  usrGroup.xaml.cs  usrPreferential.xaml  usrPreferential.xaml.cs  winCol.xaml  winCol.xaml.cs  winMoein.xaml  winMoein.xaml.cs
UserControls/Finance/: usrAcType.xaml  usrAcType.xaml.cs  usrAccountDocument.xaml  usrAccountDocument.xaml.cs
UserControls/Reports/: usrBillReport.xaml  usrBillReport.xaml.cs  usrBrowseAccounts.xaml  usrBrowseAccounts.xaml.cs  usrBuyRemittance.xaml  usrBuyRemittance.xaml.cs  usrElectronicOO.xaml  usrElectronicOO.xaml.cs  usrSellReport.xaml  usrSellReport.xaml.cs
UserControls/Setting/: usrSettingConfig.xaml  usrSettingConfig.xaml.cs
UserControls/Tools/: BackupRestoreControl.xaml  BackupRestoreControl.xaml.cs  DeskSettingsWindow.xaml  DeskSettingsWindow.xaml.cs  usrPermissionManager.xaml  usrPermissionManager.xaml.cs  usrUser.xaml  usrUser.xaml.cs  usrUserGroup.xaml  usrUserGroup.xaml.cs
UserControls/Treasury/: usrBank.xaml  usrBank.xaml.cs  usrPaymentCheck.xaml  usrPaymentCheck.xaml.cs  usrPaymentMoney.xaml  usrPaymentMoney.xaml.cs  usrRecieveCheck.xaml  usrRecieveCheck.xaml.cs  usrRecieveMoney.xaml  usrRecieveMoney.xaml.cs
Utility/: AdvancedFilterControl2.cs  CryptoHelper.cs  CustomRowStyleBuySellConverter.cs  CustomRowStyleConverter.cs  EventNav.cs  EventTools.cs  ExtensionMethods.cs  MyPublisher.cs  MyTemplateSelector.cs  RowIndexConverter.cs  captionSummaryColumnConverter.cs  visibilitySummaryColumnConverter.cs
ViewModels/: AcDocumentViewModel.cs  ComboboxViewModel.cs  NPStorageViewModel.cs  OrderViewModel.cs  PaymentMoneyViewModel.cs  PreInvoiceViewModel.cs  ProductBuyViewModel.cs  ProductSellViewModel.cs  RecieveMoneyViewModel.cs  RibbonPermissionNode.cs  StorageReceiptViewModel.cs  StorageRotationViewModel.cs  StorageTransferViewModel.cs
toolsWindow/: winSearch.xaml  winSearch.xaml.cs  winSettingCode.xaml  winSettingCode.xaml.cs
toolsWindow/SearchClasses/: AccountSearchClass.cs
