<UserControl x:Class="WpfRaziLedgerApp.BackupRestoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="auto" Width="auto" Background="White" PreviewKeyDown="UserControl_PreviewKeyDown"
             xmlns:local="clr-namespace:WpfRaziLedgerApp" FlowDirection="RightToLeft"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded"
              xmlns:Syncfusion="http://schemas.syncfusion.com/wpf">

    <Grid Margin="10">
        <TabControl>
            <!-- تب پشتیبان‌گیری -->
            <TabItem Header="پشتیبان‌گیری">
                <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="600">

                    <DockPanel  Margin="0,10,0,0">
                        <Syncfusion:SfTextInputLayout Hint="مسیر پوشه بکاپ">
                            <TextBox x:Name="txtBackupFolder" IsReadOnly="True" Width="515"/>
                        </Syncfusion:SfTextInputLayout>
                        <Button x:Name="btnSelectFolder" Content="..." FontSize="16"
Width="30" Height="28"
Margin="5,0,10,8"
Click="btnSelectFolder_Click"/>
                    </DockPanel>

                    <Button x:Name="btnBackup"
                            Width="170" Height="42" Margin="0,20,0,0"
                            Click="btnBackup_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Tools/backup.png" Width="35" Margin="10 0" Height="35"/>
                                <TextBlock Text="  پشتیبان‌گیری" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </TabItem>

            <!-- تب بازیابی -->
            <TabItem Header="بازیابی">
                <StackPanel Margin="20" VerticalAlignment="Top" Width="600"  HorizontalAlignment="Left">
                    <DockPanel Margin="0,10,0,0">
                    <Syncfusion:SfTextInputLayout Hint="مسیر فایل بکاپ">
                            <TextBox x:Name="txtRestoreFile" IsReadOnly="True" Width="515"/>
                        </Syncfusion:SfTextInputLayout>
                        <Button x:Name="btnBrowseRestore" Content="..." FontSize="16"
Width="30" Height="28"
Margin="5,0,10,8"
        Click="btnBrowseRestore_Click"/>
                    </DockPanel>

                    <Button x:Name="btnRestore"
                            Width="140" Height="42" Margin="0,20,0,0"
                            Click="btnRestore_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/Tools/restore.png" Margin="-10 0 20 0" Width="36" Height="36"/>
                                <TextBlock Text="  بازیابی" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>