<UserControl x:Class="WpfRaziLedgerApp.usrBrowseAccounts"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRaziLedgerApp"
             xmlns:PersianCalendarWPF="clr-namespace:PersianCalendarWPF;assembly=PersianCalendarWPF"
             DataContext="{Binding ElementName=winDC}"
      xmlns:local2="clr-namespace:BcpBindingExtension"     
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <!--<Syncfusion:SfSkinManager.VisualStyle>
        <Syncfusion:VisualStyles>Office2010Black</Syncfusion:VisualStyles>
    </Syncfusion:SfSkinManager.VisualStyle>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <local2:SampleConverter x:Key="sampleConverter" />
            <local:DeleteRowStyleConverter x:Key="DeleteRowStyleConverter" />
            <Style x:Key="rowstyle" TargetType="Syncfusion:VirtualizingCellsControl">
                <Setter Property="Foreground" Value="{Binding UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DeleteRowStyleConverter},ConverterParameter=Foreground}" />
            </Style>
            <Style TargetType="Syncfusion:GridRowHeaderCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Syncfusion:GridRowHeaderCell">
                            <Border x:Name="PART_RowHeaderCellBorder"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCFE5F5"/>
                                        <GradientStop Color="#FFBEDDF5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding RowIndex,RelativeSource={RelativeSource TemplatedParent}}"
                            TextAlignment="Center" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC3F5BC" Offset="0"/>
                            <GradientStop Color="#FFB4DEB5" Offset="0.567"/>
                            <GradientStop Color="#FF95D890" Offset="0.573"/>
                            <GradientStop Color="#FFA5CC9A" Offset="0.82"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#FF38350F"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox Margin="5"  FontSize="16" FlowDirection="RightToLeft">
        <GroupBox.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF4F8FF" Offset="0.495"/>
                <GradientStop Color="#FFE7F2FB" Offset="1"/>
            </LinearGradientBrush>
        </GroupBox.Background>
        <Grid FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*" MinHeight="90"/>
                <RowDefinition Height="1*" MinHeight="90"/>
                <RowDefinition Height="1*" MinHeight="90"/>
                <RowDefinition Height="1*" MinHeight="90"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Border  Name="borderEdit" Visibility="Hidden" Grid.ColumnSpan="2" CornerRadius="5" Margin="4 -12 0 0" Grid.Row="1" Grid.RowSpan="5" BorderThickness="4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFBD0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop x:Name="GradientStop1" Color="MediumBlue" Offset="0.0" />
                        <GradientStop x:Name="GradientStop2" Color="Purple" Offset="0.5" />
                        <GradientStop x:Name="GradientStop3" Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Offset" RepeatBehavior="Forever"
                From="0.0" To="1.0" Duration="0:0:1.5"
                AutoReverse="True" />
                                <ColorAnimation 
                Storyboard.TargetName="GradientStop2"
                Storyboard.TargetProperty="Color" RepeatBehavior="Forever"
                From="Purple" To="Yellow" 
                Duration="0:0:1.5"
                AutoReverse="True"
                BeginTime="0:0:3" />
                                <ColorAnimation 
                Storyboard.TargetName="GradientStop3"
                Storyboard.TargetProperty="Color" RepeatBehavior="Forever"
                Duration="0:0:1.5" 
                AutoReverse="True"
                BeginTime="0:0:6">
                                    <ColorAnimation.By>
                                        <Color ScA="-1" ScR="0" ScB="0" ScG="0" />
                                    </ColorAnimation.By>
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <TextBlock VerticalAlignment="Center" Name="txbCalender" HorizontalAlignment="Left" Margin="116 0 0 9" FontSize="17" Text="" Grid.Row="1"/>
            <PersianCalendarWPF:PersianDatePicker Grid.Row="1" SelectedDateChanged="pcw1_SelectedDateChanged" BorderThickness="0" HorizontalAlignment="Left" Name="pcw1" FlowDirection="LeftToRight" Margin="85,29,0,35"
PersianCalendarWPF:FontSize="13.5"
PersianCalendarWPF:InfoElement.DateInRangeTextColor="Gray"
PersianCalendarWPF:InfoElement.WeekNameColor="Blue"
PersianCalendarWPF:InfoElement.DefaultTextColor="Black"
PersianCalendarWPF:InfoElement.MouseHoverBackgroundColor="#FFCBF8FF"
PersianCalendarWPF:InfoElement.MouseHoverForegroundColor="#FFD65CBB"
PersianCalendarWPF:InfoElement.PressedBorderColor="#F4E7F1FF"
PreviewTextInput="Pcw1_PreviewTextInput"
FontFamily="{StaticResource IranSans}" Width="27"
 >
                <PersianCalendarWPF:PersianDatePicker.Background>
                    <SolidColorBrush Color="Transparent"/>
                </PersianCalendarWPF:PersianDatePicker.Background>
            </PersianCalendarWPF:PersianDatePicker>
            <Syncfusion:SfTextInputLayout IsHitTestVisible="False" x:Name="Sf_txtType" OutlineCornerRadius="8" Hint="از تاریخ" Grid.Row="1"  VerticalAlignment="Center" Margin="20 0">
                <Label Height="25" FontSize="16"/>
            </Syncfusion:SfTextInputLayout>
            <TextBlock VerticalAlignment="Center" Name="txbCalender2" Grid.Column="0" HorizontalAlignment="Left" Margin="116 0 0 9" FontSize="17" Text="" Grid.Row="2"/>
            <PersianCalendarWPF:PersianDatePicker Grid.Row="2" Grid.Column="0" SelectedDateChanged="pcw2_SelectedDateChanged" BorderThickness="0" HorizontalAlignment="Left" Name="pcw2" FlowDirection="LeftToRight" Margin="85,29,0,35"
PersianCalendarWPF:FontSize="13.5"
PersianCalendarWPF:InfoElement.DateInRangeTextColor="Gray"
PersianCalendarWPF:InfoElement.WeekNameColor="Blue"
PersianCalendarWPF:InfoElement.DefaultTextColor="Black"
PersianCalendarWPF:InfoElement.MouseHoverBackgroundColor="#FFCBF8FF"
PersianCalendarWPF:InfoElement.MouseHoverForegroundColor="#FFD65CBB"
PersianCalendarWPF:InfoElement.PressedBorderColor="#F4E7F1FF"
PreviewTextInput="Pcw1_PreviewTextInput"
FontFamily="{StaticResource IranSans}" Width="27"
 >
                <PersianCalendarWPF:PersianDatePicker.Background>
                    <SolidColorBrush Color="Transparent"/>
                </PersianCalendarWPF:PersianDatePicker.Background>
            </PersianCalendarWPF:PersianDatePicker>
            <Syncfusion:SfTextInputLayout IsHitTestVisible="False" x:Name="Sf_txtType2" Grid.Column="0" OutlineCornerRadius="8" Hint="تا تاریخ" Grid.Row="2"  VerticalAlignment="Center" Margin="20 0">
                <Label Height="25" FontSize="16"/>
            </Syncfusion:SfTextInputLayout>
            <Syncfusion:SfTextInputLayout Name="Sf_txtCodeMoein"  OutlineCornerRadius="8" Hint="از شماره سند" Grid.Row="3"  VerticalAlignment="Center" Margin="20 0"  HorizontalAlignment="Stretch">
                <TextBox Name="txtFromDoc" VerticalContentAlignment="Center"  IsEnabled="True" IsReadOnly="False" PreviewTextInput="Txt_PreviewTextInput" Margin="0" FontSize="16"/>
            </Syncfusion:SfTextInputLayout>

            <Syncfusion:SfTextInputLayout  Name="Sf_txtMoeinName" OutlineCornerRadius="8" Grid.Row="4" Grid.Column="0" Hint="تا شماره سند" VerticalAlignment="Center" Margin="20 0"  HorizontalAlignment="Stretch">
                <TextBox Name="txtToDoc" Text="" MaxLength="50" VerticalContentAlignment="Center"   PreviewTextInput="Txt_PreviewTextInput" Margin="0" FontSize="16"/>
            </Syncfusion:SfTextInputLayout>
            <Syncfusion:SfTextInputLayout Visibility="Collapsed" HintFloatMode="AlwaysFloat" Grid.RowSpan="2" VerticalAlignment="Top" Name="Sf_txtGroup1" OutlineCornerRadius="8" Grid.ColumnSpan="2"  Grid.Row="3" Grid.Column="0" Hint="گروه ها" Margin="30 30 30 0"  HorizontalAlignment="Left">
                <Syncfusion:CheckListBox BorderThickness="0" x:Name="checkListBox1" DisplayMemberPath="GroupName" Height="180" Width="190">
                    <Syncfusion:CheckListBox.SelectAllTemplate>
                        <DataTemplate>
                            <TextBlock Text="انتخاب همه"/>
                        </DataTemplate>
                    </Syncfusion:CheckListBox.SelectAllTemplate>
                </Syncfusion:CheckListBox>
            </Syncfusion:SfTextInputLayout>
            <DockPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="30 0"  HorizontalAlignment="Stretch"/>
            <DockPanel  Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 0 15 -15">
                <Grid>
                    <Button Style="{StaticResource CustomButtonStyle}" ToolTip="جستجو" x:Name="btnConfirm" Width="60" Content="" Click="btnConfirm_Click" FontSize="20" Height="45">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBECFF7"/>
                                <GradientStop Color="#FFE5E1FF" Offset="0.521"/>
                                <GradientStop Color="#FFB1E8FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Image Source="/Images/searchreport.png" IsHitTestVisible="False" Width="36"/>
                </Grid>
                <Grid>
                    <Button Style="{StaticResource CustomButtonStyle}" ToolTip="چاپ" Click="btnPrint_Click" x:Name="btnPrint" HorizontalAlignment="Center" Margin="10 0 10 0" Width="60" Content="" FontSize="20" Height="45">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDDFFCB"/>
                                <GradientStop Color="#FFE0FFD3" Offset="0.521"/>
                                <GradientStop Color="#FFAAE8A8" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Image Source="/Images/print.png" IsHitTestVisible="False" Width="36" />
                </Grid>
            </DockPanel>
            <Grid  Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Name="gridContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="50" Margin="22 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/searchpng copy.png" Panel.ZIndex="1" Stretch="Uniform">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBox BorderThickness="1" MaxLength="38" Grid.Column="1" TextChanged="SearchTermTextBox_TextChanged" x:Name="SearchTermTextBox" Text="" FontSize="17" Padding="30 0 0 0" Margin="-25 0 5 0"
              VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderBrush="#FFB3AEAB">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#FFE5F9FF"/>
                                <GradientStop Color="#FFBDD0FF" Offset="0.496"/>
                                <GradientStop Color="#FFD2DFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>

                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Grid.Column="1" Text="جستجو..." Name="testsearch" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="10,0,0,0" Foreground="#FF9E9E9E">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image Source="/Images/ClearSearch.png" ToolTip="پاک کردن جستجو" Grid.Column="1" HorizontalAlignment="Right" Margin="0 3 14 0" Opacity=".65" Name="ClearSearch" MouseEnter="ClearSearch_MouseEnter" PreviewMouseDown="ClearSearch_PreviewMouseDown" MouseLeave="ClearSearch_MouseLeave" Width="32" Height="32">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Grid ToolTip="فیلتر پیشرفته" Grid.Column="2" Width="60" Margin="0 0 8 0" HorizontalAlignment="Right">
                        <Button Name="btnFilter" Style="{StaticResource CheckButtonStyle}" Click="btnFilter_Click" BorderBrush="#FF93B7FF" BorderThickness="1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FFFFE9C2" Offset="0.644"/>
                                    <GradientStop Color="#FFD2FF95" Offset="0"/>
                                    <GradientStop Color="#FFFFF5E0" Offset="0.613"/>
                                    <GradientStop Color="#FF9DB3BF" Offset="0.031"/>
                                    <GradientStop Color="#FFFFF3D3" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Image Source="/Images/filter_8365477.png" IsHitTestVisible="False" Width="48" />
                    </Grid>
                </Grid>
                <Syncfusion:TabControlExt Grid.Row="1" Name="control" SelectionChanged="control_SelectionChanged" Margin="0 0 0 13" DefaultContextMenuItemVisibility="Collapsed" Grid.RowSpan="20" EnableLabelEdit="False" CloseButtonType="Hide" AllowDragDrop="False">
                    <Syncfusion:TabItemExt Header="گروه حساب">
                        <Syncfusion:TabItemExt.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7EC8B9" Offset="1"/>
                                <GradientStop Color="#FFA6CCBC" Offset="0.526"/>
                                <GradientStop Color="#FFB2F3CB" Offset="0.474"/>
                                <GradientStop Color="#FFB7ECBC" Offset="0"/>
                            </LinearGradientBrush>
                        </Syncfusion:TabItemExt.Background>
                        <Syncfusion:SfDataGrid  SizeChanged="datagrid_SizeChanged" ItemsSource="{Binding ElementName=dataPager,Path=PagedSource}" PreviewKeyDown="datagrid_PreviewKeyDown" FontSize="14" RowHeight="30" ShowRowHeader="True" AllowFiltering="False" AllowEditing="False" AllowResizingColumns="True" HeaderStyle="{StaticResource headerStyle}"  Name="datagrid" HeaderRowHeight="40" MinHeight="80" AutoGenerateColumns="False" FlowDirection="RightToLeft">
                            <!--<Syncfusion:SfDataGrid.AlternatingRowStyle>
                            <Style TargetType="Syncfusion:VirtualizingCellsControl">
                                <Setter Property="Background" Value="#FFE6D9C9"/>
                                <Setter Property="Foreground" Value="{Binding UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DeleteRowStyleConverter},ConverterParameter=Foreground}" />
                            </Style>
                        </Syncfusion:SfDataGrid.AlternatingRowStyle>-->
                            <Syncfusion:SfDataGrid.Columns>
                                <Syncfusion:GridTextColumn MinimumWidth="95" Width="95" HeaderText="گروه حساب" MappingName="GroupCode"/>
                                <Syncfusion:GridTextColumn MinimumWidth="100" HeaderText="نام گروه حساب" ColumnSizer="Star" MappingName="GroupName" />
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="جمع کل بدهکار" MappingName="SumDebtor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="جمع کل بستانکار" MappingName="SumCreditor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="مانده بدهکار" MappingName="RemainingDebtor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="مانده بستانکار" MappingName="RemainingCreditor" TextAlignment="Left"/>
                            </Syncfusion:SfDataGrid.Columns>
                        </Syncfusion:SfDataGrid>

                    </Syncfusion:TabItemExt>
                    <Syncfusion:TabItemExt Header="کل">
                        <Syncfusion:TabItemExt.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7EC8B9" Offset="1"/>
                                <GradientStop Color="#FFA6CCBC" Offset="0.526"/>
                                <GradientStop Color="#FFB2F3CB" Offset="0.474"/>
                                <GradientStop Color="#FFB7ECBC" Offset="0"/>
                            </LinearGradientBrush>
                        </Syncfusion:TabItemExt.Background>
                        <Syncfusion:SfDataGrid  SizeChanged="datagrid_SizeChanged" ItemsSource="{Binding ElementName=dataPager,Path=PagedSource}" PreviewKeyDown="datagrid_PreviewKeyDown" FontSize="14" RowHeight="30" ShowRowHeader="True" AllowFiltering="False" AllowEditing="False" AllowResizingColumns="True" HeaderStyle="{StaticResource headerStyle}"  Name="datagridCol" HeaderRowHeight="40" MinHeight="80" AutoGenerateColumns="False" FlowDirection="RightToLeft">
                            <!--<Syncfusion:SfDataGrid.AlternatingRowStyle>
    <Style TargetType="Syncfusion:VirtualizingCellsControl">
        <Setter Property="Background" Value="#FFE6D9C9"/>
        <Setter Property="Foreground" Value="{Binding UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DeleteRowStyleConverter},ConverterParameter=Foreground}" />
    </Style>
</Syncfusion:SfDataGrid.AlternatingRowStyle>-->
                            <Syncfusion:SfDataGrid.Columns>
                                <Syncfusion:GridTextColumn MinimumWidth="95" Width="95" HeaderText="کل" MappingName="ColCode"/>
                                <Syncfusion:GridTextColumn MinimumWidth="100" HeaderText="نام کل" ColumnSizer="Star" MappingName="ColName" />
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="مانده از قبل بدهکار" MappingName="BeforeDebtor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="مانده از قبل بستانکار" MappingName="BeforeCreditor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="جمع کل بدهکار" MappingName="SumDebtor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="جمع کل بستانکار" MappingName="SumCreditor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="مانده بدهکار" MappingName="RemainingDebtor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="مانده بستانکار" MappingName="RemainingCreditor" TextAlignment="Left"/>
                            </Syncfusion:SfDataGrid.Columns>
                        </Syncfusion:SfDataGrid>
                    </Syncfusion:TabItemExt>
                    <Syncfusion:TabItemExt Header="معین">
                        <Syncfusion:TabItemExt.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7EC8B9" Offset="1"/>
                                <GradientStop Color="#FFA6CCBC" Offset="0.526"/>
                                <GradientStop Color="#FFB2F3CB" Offset="0.474"/>
                                <GradientStop Color="#FFB7ECBC" Offset="0"/>
                            </LinearGradientBrush>
                        </Syncfusion:TabItemExt.Background>
                        <Syncfusion:SfDataGrid  SizeChanged="datagrid_SizeChanged" ItemsSource="{Binding ElementName=dataPager,Path=PagedSource}" PreviewKeyDown="datagrid_PreviewKeyDown" FontSize="14" RowHeight="30" ShowRowHeader="True" AllowFiltering="False" AllowEditing="False" AllowResizingColumns="True" HeaderStyle="{StaticResource headerStyle}"  Name="datagridMoein" HeaderRowHeight="40" MinHeight="80" AutoGenerateColumns="False" FlowDirection="RightToLeft">
                            <Syncfusion:SfDataGrid.Columns>
                                <Syncfusion:GridTextColumn MinimumWidth="95" Width="95" HeaderText="کل" MappingName="ColCode"/>
                                <Syncfusion:GridTextColumn Width="170" HeaderText="نام کل" MappingName="ColName" />
                                <Syncfusion:GridTextColumn MinimumWidth="95" Width="95" HeaderText="معین" MappingName="MoeinCode"/>
                                <Syncfusion:GridTextColumn MinimumWidth="100" HeaderText="نام معین" ColumnSizer="Star" MappingName="MoeinName" />
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="مانده از قبل بدهکار" MappingName="BeforeDebtor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="مانده از قبل بستانکار" MappingName="BeforeCreditor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="جمع کل بدهکار" MappingName="SumDebtor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="جمع کل بستانکار" MappingName="SumCreditor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="مانده بدهکار" MappingName="RemainingDebtor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="مانده بستانکار" MappingName="RemainingCreditor" TextAlignment="Left"/>
                            </Syncfusion:SfDataGrid.Columns>
                        </Syncfusion:SfDataGrid>
                    </Syncfusion:TabItemExt>
                    <Syncfusion:TabItemExt Header="تفضیلی">
                        <Syncfusion:TabItemExt.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7EC8B9" Offset="1"/>
                                <GradientStop Color="#FFA6CCBC" Offset="0.526"/>
                                <GradientStop Color="#FFB2F3CB" Offset="0.474"/>
                                <GradientStop Color="#FFB7ECBC" Offset="0"/>
                            </LinearGradientBrush>
                        </Syncfusion:TabItemExt.Background>
                        <Syncfusion:SfDataGrid  SizeChanged="datagrid_SizeChanged" ItemsSource="{Binding ElementName=dataPager,Path=PagedSource}" PreviewKeyDown="datagrid_PreviewKeyDown" FontSize="14" RowHeight="30" ShowRowHeader="True" AllowFiltering="False" AllowEditing="False" AllowResizingColumns="True" HeaderStyle="{StaticResource headerStyle}"  Name="datagridPreferential" HeaderRowHeight="40" MinHeight="80" AutoGenerateColumns="False" FlowDirection="RightToLeft">
                            <Syncfusion:SfDataGrid.Columns>
                                <Syncfusion:GridTextColumn MinimumWidth="95" Width="80" HeaderText="کل معین" MappingName="ColeMoein"/>
                                <Syncfusion:GridTextColumn MinimumWidth="97" Width="80" HeaderText="تفضیلی" MappingName="PreferentialCode"/>
                                <Syncfusion:GridTextColumn MinimumWidth="150" HeaderText="نام" ColumnSizer="Star" IsReadOnly="True" MappingName="Name"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="122" HeaderText="مانده از قبل بدهکار" MappingName="BeforeDebtor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="129" HeaderText="مانده از قبل بستانکار" MappingName="BeforeCreditor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="جمع کل بدهکار" MappingName="SumDebtor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="جمع کل بستانکار" MappingName="SumCreditor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="مانده بدهکار" MappingName="RemainingDebtor" TextAlignment="Left"/>
                                <Syncfusion:GridNumericColumn NumberGroupSeparator="," NumberGroupSizes="3"  NumberDecimalDigits="0" MinimumWidth="118" HeaderText="مانده بستانکار" MappingName="RemainingCreditor" TextAlignment="Left"/>
                            </Syncfusion:SfDataGrid.Columns>
                        </Syncfusion:SfDataGrid>
                    </Syncfusion:TabItemExt>
                    <Syncfusion:TabItemExt Header="ریز گردش">
                        <Syncfusion:TabItemExt.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7EC8B9" Offset="1"/>
                                <GradientStop Color="#FFA6CCBC" Offset="0.526"/>
                                <GradientStop Color="#FFB2F3CB" Offset="0.474"/>
                                <GradientStop Color="#FFB7ECBC" Offset="0"/>
                            </LinearGradientBrush>
                        </Syncfusion:TabItemExt.Background>
                    </Syncfusion:TabItemExt>
                </Syncfusion:TabControlExt>
                <Syncfusion:SfDataPager x:Name="dataPager" FlowDirection="LeftToRight" VerticalAlignment="Bottom" Margin="0 -30" HorizontalAlignment="Center" UseOnDemandPaging="True"
    Grid.Row="3" NumericButtonCount="3"
PageSize="12"
Source="{Binding Moeins}"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>

